spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.232.128/moneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyy-MM-dd
spring.profiles.active=basic-security
logging.level.com.example.moneyapi=DEBUG

money.mail.host=smtp.gmail.com
money.mail.port=587
money.mail.username=welingtoncb
money.mail.password=XXXXXXX